# MBI-Consumer

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
MBI-Consumer/: .project  pom.xml
deprecated/: ExampleMBIConsumer.java
example/src/main/java/com/brandmaker/mbiconsumer/example/queue/: QueueConsumer.java  Sender.java  SenderConfig.java  package-info.java
example/src/main/java/com/brandmaker/mbiconsumer/example/webhook/consumer/: SecurityConfiguration.java  package-info.java
example/src/main/java/com/brandmaker/mbiconsumer/example/webhook/rest/controller/: HookRequestBody.java  Response.java  package-info.java
src/main/java/com/brandmaker/mbiconsumer/example/: EventProcessor.java
src/main/java/com/brandmaker/mbiconsumer/example/dtos/: HookRequestBody.java  QueueEvent.java  Response.java  WebhookTargetPayloadHttpEntity.java
src/main/java/com/brandmaker/mbiconsumer/example/exceptions/: HookControllerException.java  UnsupportedAlgorithmException.java  WebhookException.java
src/main/java/com/brandmaker/mbiconsumer/example/queue/: QueueConsumer.java  QueueConsumerConfig.java  Sender.java
src/main/java/com/brandmaker/mbiconsumer/example/utils/: Algorithms.java  FileManagerService.java  FileManagerServiceImpl.java  FileManagerServiceImplConfig.java  UnsupportedAlgorithmException.java
src/main/java/com/brandmaker/mbiconsumer/example/webhook/: WebhookException.java  package-info.java
src/main/java/com/brandmaker/mbiconsumer/example/webhook/consumer/: Application.java  MyErrorController.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/brandmaker/mbiconsumer/example/webhook/rest/controller/: HookController.java  HookControllerException.java  HookControllerImpl.java  HookRequestBody.java  Response.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  jsonerror.html
src/test/java/com/brandmaker/mbiconsumer/example/: ExampleMBIConsumerTests.java
