
	 ____                      _ __  __       _                __  __ ____ ___     ____
	| __ ) _ __ __ _ _ __   __| |  \/  | __ _| | _____ _ __   |  \/  | __ )_ _|   / ___|___  _ __  ___ _   _ _ __ ___   ___ _ __
	|  _ \| '__/ _` | '_ \ / _` | |\/| |/ _` | |/ / _ \ '__|  | |\/| |  _ \| |   | |   / _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__|
	| |_) | | | (_| | | | | (_| | |  | | (_| |   <  __/ |     | |  | | |_) | |   | |__| (_) | | | \__ \ |_| | | | | | |  __/ |
	|____/|_|  \__,_|_| |_|\__,_|_|  |_|\__,_|_|\_\___|_|     |_|  |_|____/___|   \____\___/|_| |_|___/\__,_|_| |_| |_|\___|_|



	${application.title} ${application.version}

 	See: https://github.com/brandmaker/MBI-Consumer
 	Copyright (c) 2022, BrandMaker GmbH
 	
 	